name: Deploy to Hostinger

on:
  push:
    branches: ["main"] # ganti jika branch utamamu "master"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Upload /public -> FTP root (public_html)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_HOST }} # contoh: 46.202.x.x (tanpa ftp://)
          username: ${{ secrets.FTP_USERNAME }} # contoh: u6349xxxx.layananhc.daengbilu.com
          password: ${{ secrets.FTP_PASSWORD }}
          port: ${{ secrets.FTP_PORT }} # 21
          protocol: ftp
          local-dir: ./public/ # upload ISI folder public
          server-dir: ./ # FTP root kamu = public_html
          exclude: |
            **/.git*
            **/.github/**
            **/node_modules/**
